<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Fulano de Tal</title>
</head>

<body>
    <img src="images/avatar120x120.png" alt="avatar">
    <h1>FULANO DA SILVA</h1>
    <hr>
    <h2>Perfil</h2>
        <p>Profissional experiente e apaixonado por Marketing Digital, busco uma oportunidade desafiadora em uma empresa dinâmica e inovadora, onde possa contribuir com minhas habilidades e experiências para impulsionar o crescimento do negócio de forma sustentável e mensurável. Acredito que meu perfil alinhado com os valores e objetivos da empresa, me permitirá agregar valor e fazer a diferença em um ambiente de trabalho colaborativo e de alta performance.</p>
        <p>Sou um profissional proativo, criativo e orientado a resultados, com excelentes habilidades analíticas e de comunicação. Além disso, me mantenho atualizado sobre as últimas tendências do mercado e estou sempre buscando novas oportunidades para aprimorar minhas habilidades e conhecimentos.</p>
    <hr>
    <h2>Principais Competências</h2>
        <ul>
            <li><strong>Marketing Digital:</strong> Experiência em SEO, SEM, Marketing de Conteúdo, Email Marketing e Redes Sociais.</li>
            <li><strong>Criação de Conteúdo:</strong> Habilidade em produzir textos envolventes e informativos para diversos canais digitais.</li>
            <li><strong>Análise de Dados:</strong> Capacidade de coletar, analisar e interpretar dados para tomar decisões estratégicas.</li>
            <li><strong>Comunicação:</strong> Excelente comunicação interpessoal e escrita, com foco em clareza e objetividade.</li>
            <li><strong>Gestão de Projetos:</strong> Experiência em gerenciar projetos desde a definição de objetivos até a entrega final.</li>
        </ul>
    <hr>
    <h2>Formação Acadêmica</h2>
        <p><strong>Mestrado em Marketing Digital:</strong> <a href="https://inscricoes.unip.br/inscricao?utm_source=google&utm_medium=cpc&utm_campaign=Institucional%202024&utm_id=21126910491&gad_source=1&gclid=Cj0KCQjw_qexBhCoARIsAFgBleu-AyAzbIvwRdMNhBZUeC63rXH1ji1YKTo0us3FJwnwFDpK1Odb-lsaAgKbEALw_wcB&gclsrc=aw.ds">Universidade Paulista (UNIP)</a> - 2022 e <strong>Graduação em Publicidade e Propaganda:</strong> <a href="https://www5.usp.br/">Universidade Federal de São Paulo (USP)</a> - 2018</p>
    <hr>
    <h2>Experiência Profissional</h2>
    <ol>
        <li><strong>Marketing Digital Specialist:</strong> Empresa XYZ - São Paulo, SP (2020 - Presente)
            <ul>
                <li>Responsável por desenvolver e executar estratégias de marketing digital para diversos canais, incluindo SEO, SEM,Marketing de Conteúdo, Email Marketing e Redes Sociais.</li>
                <li>Aumento do tráfego orgânico do site em 30% em 6 meses.</li>
                <li>Geração de 20% mais leads qualificados por meio de campanhas de marketing digital.</li>
            </ul>
        </li>
        <li><strong>Analista de Marketing:</strong> Empresa ABC - São Paulo, SP (2018 - 2020)
            <ul>
                <li>Realização de pesquisas de mercado e análise de dados para embasar decisões estratégicas de marketing.</li>
                <li>Desenvolvimento de relatórios e apresentações para comunicar os resultados das análises à equipe de marketing.
                </li>
                <li>Implementação de melhorias nos processos de marketing com base nos dados coletados.</li>
            </ul>
        </li>
    </ol>   
    <a href="experiencia.html" target="_self">Veja as experiências profissionais em detalhes</a>
    <hr>
    <h2>Contato</h2>
    <img src="images/localizacao30x30.png" alt="localização"><address>localização: Rua das Flores, 123 - Centro, Cidade do Sol - SP, 12345-678</address>
    <p><img src="images/contato30x30.png" alt="contato"><a href="tel:+5511987654321">Telefone: (11) 98765-4321</a></p>
    <p><img src="images/email30x30.png" alt="email"><a href="mailto:fulano_tal.contato@gail.com">email:fulano_tal.contato@gail.com</a></p>
</body>
</html>